I18NEXUS_API_KEY="O6ZoOWWIqe-KXlcXt6yQyg"
FIRM_NAME="Kemer-tur"
MONGODB_URI="mongodb+srv://kemertur2024_db_user:Fq9RcHAy53VCGDTl@kemerturnetcluster.dzw0yjk.mongodb.net/?appName=KemerTurNetCluster"
MONGODB_DB="kemer"
I18NEXUS_API_KEY="O6ZoOWWIqe-KXlcXt6yQyg",
CHAT_ID="-1002154415645",
URI_API_TG="https://api.telegram.org/bot7197991190:AAF3XgWX2feTTnHK9Dk_okaxkKQM3pgkFKM/sendMessage",
CLOUDINARY_CLOUD_NAME="drxrsk2wj"
CLOUDINARY_API_KEY="322341277737177"
CLOUDINARY_API_SECRET="UpgOvMmmn83DOoDcFEiSt4FZA2w"
CLOUDINARY_URL="cloudinary://322341277737177:UpgOvMmmn83DOoDcFEiSt4FZA2w@drxrsk2wj"
ADMIN_USER="admin"
ADMIN_PASS="admin"
ADMIN_TOKEN="admintoken123"